{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend - Onboarding Challenge",
  "main": "index.js",
  "scripts": {
    "test": "npx newman run ./collection/Todoist.postman_collection.json -e ./envVariables/Todoist.postman_environment.json -r htmlextra --reporter-htmlextra-export ./reports/report.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "newman": "^5.2.2",
    "newman-reporter-htmlextra": "^1.20.1"
  }
}
